STRIPE_KEY="sk_test_51NB0xESDQF9bAlRTDQf5hRZeeSWkOsWMU9f4mqvHXYUYo1309NkBBXtBpOGojWNUakjaPI37xKE3FI6yJAIgOY9000SIB7TcMJ"
SECRET_KEY="your_secret_key"
REFRESH_TOKEN_SECRET="your_refresh_token_secret32427364728364"  
ACCESS_TOKEN_SECRET="your_refresh_token_secret567890"  
MONGODB_URL =  "mongodb+srv://triangle4business:m5mvoY09SEuweGsi@cluster0.2o74uhm.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_EXPIRESIN= '120m' 
REFRESH_TOKEN_EXPIRESIN= '7d' 
REACT_APP_BASE_URL= "http://localhost:3000"